ea4bc82a6ad023ab7ee23ee620429895
::res://::1734906990
README.md::TextFile::-1::1734906840::0::1::::<><>::
::res://ASSETS/::1734906528
::res://ASSETS/Fonts/::1734906462
::res://ASSETS/Models/::1734906505
::res://ASSETS/Objects/::1734906488
::res://ASSETS/Rooms/::1734906538
rm_test.tscn::PackedScene::2150988042638321929::1734906538::0::1::::<><>::
::res://ASSETS/Scripts/::1734906478
::res://ASSETS/Sounds/::1734906455
::res://ASSETS/Textures/::1734906500
::res://SYS/::1734906530
icon.svg::CompressedTexture2D::3515634930883857138::1734906264::1734906530::1::::<><>::
